{
  "name": "snapcast-server",
  "version": "0.28.0-beta",
  "slug": "snapcastserver",
  "description": "Snapcast server for multiroom audio diffusion",
  "url": "https://github.com/rw-django-fan-2020/hassio-addons/tree/master/snapcastserver",
  "startup": "system",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "1704/tcp": 1704,
    "1705/tcp": 1705
  },
  "arch": [ "amd64", "armhf", "armv7" ]
}
